{
  "name": "Drink-Master",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "hapi": "^11.1.0",
    "inert": "^3.2.0",
    "pg": "^4.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.13.0"
  }
}
